<?xml version="1.0" encoding="UTF-8" ?>
<grammar version="1.0" xml:lang="en-US" mode="voice" root="toplevel" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

  <rule id="toplevel">
    <one-of>
      <item>
        <ruleref uri="#BuyItem" />
        <tag>
          out.BuyCommand = rules.BuyItem;
        </tag>
      </item>
    </one-of>
  </rule>

  <rule id="BuyItem">
    <one-of>
      <item>
        <ruleref uri="#BuyCommands" />
        <tag>out.Command = "BUY"</tag>

        <ruleref uri="#Numbers" />
        <tag>out.Product = rules.Numbers</tag>

        <ruleref uri="#Names" />
        <tag>out.Name = rules.Names</tag>
        
        <ruleref uri="#Exit" />
        <tag>out.Exit = "EXIT"</tag>
      </item>
    </one-of>
  </rule>
  
  <rule id="BuyCommands">
    <one-of>
      <item>buy</item>
      <item>book</item>
      <item>I take</item>
    </one-of>
  </rule>
  
  <rule id="Numbers">
    <one-of>
      <item>
        one <tag> out = "1" </tag>
      </item>
      <item>
        two <tag> out = "2" </tag>
      </item>
      <item>
        three <tag> out = "3" </tag>
      </item>
      <item>
        four <tag> out = "4" </tag>
      </item>
      <item>
        five <tag> out = "5" </tag>
      </item>
      <item>
        six  <tag> out = "6" </tag>
      </item>
      <item>
        seven <tag> out = "7" </tag>
      </item>
      <item>
        eight <tag> out = "8" </tag>
      </item>
      <item>
        nine <tag> out = "9" </tag>
      </item>
    </one-of>
  </rule>

  <rule id="Names">
    <one-of>
      <item>
        james <tag> out = "James" </tag>
      </item>
      <item>
        watson <tag> out = "Watson" </tag>
      </item>
      <item>
        peter <tag> out = "Peter" </tag>
      </item>
    </one-of>
  </rule>
  
  <rule id="Exit">
      <one-of>
        <item>exit</item>
        <item>over</item>
      <item>bye bye</item>
      </one-of>
  </rule>

</grammar>